async-generator==1.10
attrs==22.1.0
CacheControl==0.12.11
cachy==0.3.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
cleo==1.0.0a5
crashtest==0.3.1
cryptography==37.0.4
distlib==0.3.6
dulwich==0.20.46
exceptiongroup==1.0.0rc9
filelock==3.8.0
h11==0.14.0
html5lib==1.1
idna==3.4
iniconfig==1.1.1
jaraco.classes==3.2.2
jeepney==0.8.0
jsonschema==4.16.0
keyring==23.9.2
lockfile==0.12.2
more-itertools==8.14.0
msgpack==1.0.4
outcome==1.2.0
packaging==21.3
pexpect==4.8.0
pipenv==2022.9.8
pkginfo==1.8.3
platformdirs==2.5.2
pluggy==1.0.0
poetry==1.2.1
poetry-core==1.2.0
poetry-plugin-export==1.0.7
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
pylev==1.4.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
pytest==7.1.2
pytest-rerunfailures==10.2
requests==2.28.1
requests-toolbelt==0.9.1
SecretStorage==3.3.3
selenium==4.5.0
shellingham==1.5.0
sniffio==1.3.0
sortedcontainers==2.4.0
tomli==2.0.1
tomlkit==0.11.4
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.12
virtualenv==20.16.5
virtualenv-clone==0.5.7
webencodings==0.5.1
wsproto==1.2.0
